# ManagedUserVM

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**activated** | **bool** |  | [optional] 
**authorities** | **string[]** |  | [optional] 
**created_by** | **string** |  | [optional] 
**created_date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**custom_role** | [**\Swagger\Client\Model\CustomRole**](CustomRole.md) |  | [optional] 
**email** | **string** |  | [optional] 
**first_name** | **string** |  | [optional] 
**id** | **int** |  | [optional] 
**image_url** | **string** |  | [optional] 
**lang_key** | **string** |  | [optional] 
**last_modified_by** | **string** |  | [optional] 
**last_modified_date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**last_name** | **string** |  | [optional] 
**login** | **string** |  | [optional] 
**organization** | [**\Swagger\Client\Model\Organization**](Organization.md) |  | [optional] 
**password** | **string** |  | [optional] 
**programmes** | [**\Swagger\Client\Model\Programme[]**](Programme.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


